# Approximating Confidence Interval for NIAID remdesivir study
# time to event data not available


require(rms)

# logistic regression model

n1 <- (1063-648) ; n2 <- (1063-n1)
p1 <- 0.08 ; p2 <- 0.116
e1 <- round(p1*n1) ; e2 <- round(p2*n2)

priority <- factor(c(rep("remdesivir",n2),rep("placebo",n1)),c("placebo","remdesivir"))
death <- c(rep (0,e2) , rep (1,n2-e2) , rep (0,e1) , rep (1,n1-e1) )


d <- data.frame(priority,death)
dd <- datadist(d); options(datadist='dd')

f <- lrm(death~priority)
f
summary(f)

#risk difference
or <- 1/1.51
cl <- 1/c(2.33,0.99)
pr <- 0.116 # sets baseline risk
rr <- or/(1-pr+or*pr) # conversion of OR to rr 
cl2 <- cl/(1-pr+cl*pr)
pr*(rr-1) # -3.6%
pr*(cl2-1) # -6.3% to 0.1%


