# Approximating Confidence Interval for NIAID remdesivir study
# time to event data not available


require(rms)

# logistic regression model

n1 <- (1063-648) ; n2 <- (1063-n1)
p1 <- 0.08 ; p2 <- 0.116
e1 <- round(p1*n1) ; e2 <- round(p2*n2)

priority <- factor(c(rep("remdesivir",n2),rep("placebo",n1)),c("placebo","remdesivir"))
death <- c(rep (0,e2) , rep (1,n2-e2) , rep (0,e1) , rep (1,n1-e1) )


d <- data.frame(priority,death)
dd <- datadist(d); options(datadist='dd')

f <- lrm(death~priority)
f
summary(f)

#absolute difference
lor <- 1.51
cl <- c(0.99,2.33)
rr <- lor/(1-0.116+lor*0.116) # rough conversion of OR to rr w/ prev 0.116
cl2 <- cl/(1-0.116+cl*0.116)
8*(1-rr) # -3.4%
8*(1-cl2) # -8.1% to 0.1%





# simple OR and CI calculator
p1 <- 0.08 ; p2 <- 0.116
o1 <- p1/(1-p1) ; o2 <- (p2/(1-p2))
or <- o1/o2
or

# standard error of log odds ratio
selor <- sqrt(1/(n1*p1*(1-p1))+1/(n2*p2*(1-p2)))
# 95 CI
cls <- exp(log(or) + c(-1 , 1) * qnorm (0.975 ) * selor )
cls

#range of possible odds for intervention given odds of control & 95% CI
cls*o2

#convert odds back to percentages
pcls <- cls*o2/(cls*o2+1)
acls <- pcls-.116
acls


# Logistic Prop Odds Analysis. Assumes 31% improvement for 1000 pts meeting endpoint.
# data from figure 3

a1 <- c(rep(1,177), rep(2,202), rep(3,121))
b1 <- c(rep(1,150), rep(2,200), rep(3,150))
x1 <- c(rep('remdesivir', length(a1)), rep('placebo', length(b1)))
y1 <- c(a1, b1)

f1 <- lrm(y1 ~ x1)
f1
summary(f1, x1='remdesivir')


