# Approximating Confidence Interval for NIAID remdesivir study
# time to event data not available


require(rms)

# logistic regression model

n1 <- (1063-648) ; n2 <- (1063-n1)
p1 <- 0.08 ; p2 <- 0.116
e1 <- round(p1*n1) ; e2 <- round(p2*n2)

priority <- factor(c(rep("remdesivir",n2),rep("placebo",n1)),c("placebo","remdesivir"))
death <- c(rep (0,e2) , rep (1,n2-e2) , rep (0,e1) , rep (1,n1-e1) )


d <- data.frame(priority,death)
dd <- datadist(d); options(datadist='dd')

f <- lrm(death~priority)
f
summary(f)

#absolute difference
lor <- 1.51
cl <- c(0.99,2.33)
rr <- lor/(1-0.116+lor*0.116) # rough conversion of OR to rr w/ prev 0.116
cl2 <- cl/(1-0.116+cl*0.116)
8*(1-rr) # -3.4%
8*(1-cl2) # -8.1% to 0.1%
