# Effect of Trans-Nasal Evaporative Intra-arrest Cooling on Functional Neurologic Outcome in Out-of-Hospital Cardiac Arrest
# The PRINCESS Randomized Clinical Trial
# https://jamanetwork.com/journals/jama/fullarticle/2732572


require(rms)

# -------- CPC prop odds analysis
# data from supplement 2, etable 3


c <- c(rep(1,50), rep(2,6), rep(3,3), rep(4,1), rep(5,89))
d <- c(rep(1,35), rep(2,10), rep(3,6), rep(4,1), rep(5,90))
u <- c(rep('intraarrest cooling', length(c)), rep('standard care', length(d)))
v <- c(c, d)

g <- lrm(v ~ u)
g

summary(g, u='intraarrest cooling')


# -------- mRS prop odds analysis
# data from supplement 2, etable 6

a <- c(rep(0,32), rep(1,15), rep(2,6), rep(3,2), rep(4,1), rep(5,1), rep(6,277))
b <- c(rep(0,20), rep(1,13), rep(2,7), rep(3,3), rep(4,5), rep(5,2), rep(6,282))
x <- c(rep('intraarrest cooling', length(a)), rep('standard care', length(b)))
y <- c(a, b)



f <- lrm(y ~ x)
f

summary(f, x='intraarrest cooling')


