# Effect of Trans-Nasal Evaporative Intra-arrest Cooling on Functional Neurologic Outcome in Out-of-Hospital Cardiac Arrest
# The PRINCESS Randomized Clinical Trial
# https://jamanetwork.com/journals/jama/fullarticle/2732572


require(rms)

# Prop Odds Analysis of CPC scorees in all patients
# data from figure 3

a1 <- c(rep(1,50), rep(2,6), rep(3,3), rep(4,1), rep(5,277))
b1 <- c(rep(1,35), rep(2,10), rep(3,6), rep(4,1), rep(5,282))
x1 <- c(rep('intraarrest cooling', length(a1)), rep('standard care', length(b1)))
y1 <- c(a1, b1)

f1 <- lrm(y1 ~ x1)
f1
summary(f1, x1='intraarrest cooling')


# Prop Odds Analysis of CPC scorees in patients with shockable rythm
# data from figure 3

a2 <- c(rep(2,45), rep(2,3), rep(3,3), rep(4,0), rep(5,87))
b2 <- c(rep(2,27), rep(2,8), rep(3,5), rep(4,1), rep(5,94))
x2 <- c(rep('intraarrest cooling', length(a2)), rep('standard care', length(b2)))
y2 <- c(a2, b2)

f2 <- lrm(y2 ~ x2)
f2
summary(f2, x2='intraarrest cooling')



# Prop Odds Analysis of CPC scorees in all patients admitted alive to hospital
# data from supplement 2, etable 3

c <- c(rep(1,50), rep(2,6), rep(3,3), rep(4,1), rep(5,89))
d <- c(rep(1,35), rep(2,10), rep(3,6), rep(4,1), rep(5,90))
u <- c(rep('intraarrest cooling', length(c)), rep('standard care', length(d)))
v <- c(c, d)

g <- lrm(v ~ u)
g
summary(g, u='intraarrest cooling')


# Prop Odds Analysis of Modified Rnakin Sacle (MRS) scores
# data from supplement 2, etable 6

a <- c(rep(0,32), rep(1,15), rep(2,6), rep(3,2), rep(4,1), rep(5,1), rep(6,277))
b <- c(rep(0,20), rep(1,13), rep(2,7), rep(3,3), rep(4,5), rep(5,2), rep(6,282))
x <- c(rep('intraarrest cooling', length(a)), rep('standard care', length(b)))
y <- c(a, b)

f <- lrm(y ~ x)
f
summary(f, x='intraarrest cooling')
